# SYSMEX-Client

./: README.md
hl7.sysmex.client/: .project  README.md  pom.xml
hl7.sysmex.client/src/main/java/ch/framsteg/hl7/sysmex/client/: SysmexClient.java
hl7.sysmex.client/src/test/java/ch/framsteg/hl7/sysmex/client/: Client.java
